NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}      
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:4222
{{/if_eq}}      
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:4222
{{/if_eq}}      
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbit:4222
{{/if_eq}}      
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}      
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://zookeeper:2181
{{/if_eq}}      
